@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_item
			align-items: start
		&_desc
			width: 300px
	.mobile
		&_item
			width: 289px
		&_subtitle
			font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper
			flex-direction: column
		&_left
			width: 100%
			margin-top: 15px
			order: 2
		&_social
			margin: 0 auto
		&_center
			width: 100%
			order: 1
		&_right
			margin-top: 15px
			width: 100%
			order: 3
		&_mobile
			margin: 0 auto

@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 27px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_desc
			margin-top: 20px
			width: 300px
		&_round
			margin-right: 0
	.choice
		min-height: 800px
		&_car
			width: 100%
	.require
		&_desc
			width: 350px
	.world
		min-height: 650px

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 5px
	.promo
		&_header
			line-height: 45px
	.advantages
		&_desc
			margin-top: 10px
			text-align: center
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 62px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $text_colorB 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_desc
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $text_colorB 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.advantages
		padding: 20px 0 38px 0
		&_item
			margin-top: 24px
		&_round
			width: 103px
			height: 103px
		&_discr
			margin-top: 24px
			padding: 0 15px
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $text_colorB
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_desc
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.hidden-320
		display: none
	.title-320
		display: none

	.require
		padding: 25px
		&_block
			margin-top: 15px
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 16px
		&_desc
			width: 250px
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		a 
			margin-top: 211px
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer 
		&_devider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px